<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BoV-cI-SaR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RIDIBatang.otf">
            <string>RIDIBatang</string>
        </array>
        <array key="ShareTechMono.ttf">
            <string>ShareTechMono-Regular</string>
        </array>
        <array key="Sora-VariableFont_wght.ttf">
            <string>Sora-Regular</string>
            <string>Sora-Regular_SemiBold</string>
        </array>
        <array key="나눔손글씨 가람연꽃.ttf">
            <string>NanumGaRamYeonGgoc</string>
        </array>
    </customFonts>
    <scenes>
        <!--감정들-->
        <scene sceneID="ieF-DV-LhB">
            <objects>
                <navigationController id="BoV-cI-SaR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="감정들" image="house" catalog="system" selectedImage="house.fill" id="KhJ-ok-emr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u2S-2v-9NR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="auh-rA-geO" kind="relationship" relationship="rootViewController" id="T0u-HL-qlM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3B-8T-Mb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="153"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="cag-eF-hmu">
            <objects>
                <viewController id="auh-rA-geO" customClass="PostViewController" customModule="Emotions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBX-le-nHx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQY-6o-PTh" customClass="BetterSegmentedControl" customModule="BetterSegmentedControl">
                                <rect key="frame" x="10" y="88" width="394" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bNK-sb-HBG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aek-h2-dmi">
                                <rect key="frame" x="0.0" y="137" width="414" height="676"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="0VJ-d6-deX" customClass="PostTableViewCell" customModule="Emotions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="294"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0VJ-d6-deX" id="miu-Wx-nDa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="294"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ds3-JL-KAr">
                                                    <rect key="frame" x="10" y="10" width="394" height="274"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l3-GF-FT3">
                                                            <rect key="frame" x="25" y="76" width="344" height="92.5"/>
                                                            <string key="text">만물은 인간이 뭇 풀이 가치를 불러 끓는다. 그들을 속에서 열락의 구할 청춘은 관현악이며, 자신과 있으랴? 시들어 가치를 기관과 있는 오아이스도 긴지라 듣는다. 풀이 이상의 그것을 일월과 우리 것이다. 그들은 인간이 청춘 같이 하였으며 만물은 인간이 뭇 풀이 가치를 불러 끓는다. 그들을 속에서 열락의 구할 청춘은 관현악이며, 자신과 있으랴? 시들어 가치를 기관과 있는 오아이스도 긴지라 듣는다. 풀이 이상의 그것을 일월과 우리 것이다. 그들은 인간이 청춘 같이 하였으며</string>
                                                            <fontDescription key="fontDescription" name="NanumGaRamYeonGgoc" family="나눔손글씨 가람연꽃" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJb-wt-cj6">
                                                            <rect key="frame" x="175" y="188.5" width="44" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="Sora-Regular_SemiBold" family="Sora" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oj7-WA-WZ3">
                                                            <rect key="frame" x="25" y="230" width="102" height="24"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s0-Ay-nHp" customClass="HeartButton" customModule="Emotions" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <state key="normal" image="heart"/>
                                                                    <state key="selected">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                                                    </state>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="545-Bl-RKn">
                                                                    <rect key="frame" x="39" y="0.0" width="24" height="24"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBW-oO-Boi" customClass="StarButton" customModule="Emotions" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                            <state key="normal" image="star"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Gy-c0-m9W">
                                                                    <rect key="frame" x="78" y="0.0" width="24" height="24"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJq-4H-PQd" customClass="CommentButton" customModule="Emotions" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                            <state key="normal" image="comment"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wrs-gl-pNa">
                                                            <rect key="frame" x="86.5" y="35" width="221.5" height="16"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#기뻐하는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y60-3a-tbd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70.5" height="16"/>
                                                                    <fontDescription key="fontDescription" name="RIDIBatang" family="RIDIBatang" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#기뻐하는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALg-OH-FGp">
                                                                    <rect key="frame" x="75.5" y="0.0" width="70.5" height="16"/>
                                                                    <fontDescription key="fontDescription" name="RIDIBatang" family="RIDIBatang" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#기뻐하는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz4-9q-HuO">
                                                                    <rect key="frame" x="151" y="0.0" width="70.5" height="16"/>
                                                                    <fontDescription key="fontDescription" name="RIDIBatang" family="RIDIBatang" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="oj7-WA-WZ3" firstAttribute="top" secondItem="iJb-wt-cj6" secondAttribute="bottom" constant="20" id="GmN-TT-MWf"/>
                                                        <constraint firstItem="iJb-wt-cj6" firstAttribute="top" secondItem="6l3-GF-FT3" secondAttribute="bottom" constant="20" id="KW3-5B-C79"/>
                                                        <constraint firstAttribute="bottom" secondItem="oj7-WA-WZ3" secondAttribute="bottom" constant="20" id="LCd-nH-4qm"/>
                                                        <constraint firstItem="6l3-GF-FT3" firstAttribute="centerX" secondItem="ds3-JL-KAr" secondAttribute="centerX" id="Lmr-VK-WRX"/>
                                                        <constraint firstAttribute="trailing" secondItem="6l3-GF-FT3" secondAttribute="trailing" constant="25" id="Rg7-Qq-y6a"/>
                                                        <constraint firstItem="6l3-GF-FT3" firstAttribute="leading" secondItem="ds3-JL-KAr" secondAttribute="leading" constant="25" id="S7e-iM-6xt"/>
                                                        <constraint firstItem="wrs-gl-pNa" firstAttribute="centerX" secondItem="ds3-JL-KAr" secondAttribute="centerX" id="XCg-7x-ZTB"/>
                                                        <constraint firstItem="iJb-wt-cj6" firstAttribute="centerX" secondItem="ds3-JL-KAr" secondAttribute="centerX" id="YbB-hI-F4d"/>
                                                        <constraint firstItem="wrs-gl-pNa" firstAttribute="top" secondItem="ds3-JL-KAr" secondAttribute="top" constant="35" id="Zrj-eA-oMN"/>
                                                        <constraint firstItem="oj7-WA-WZ3" firstAttribute="leading" secondItem="6l3-GF-FT3" secondAttribute="leading" id="jeL-Ga-Bav"/>
                                                        <constraint firstItem="6l3-GF-FT3" firstAttribute="top" secondItem="wrs-gl-pNa" secondAttribute="bottom" constant="25" id="nfz-Pq-HGp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ds3-JL-KAr" firstAttribute="top" secondItem="miu-Wx-nDa" secondAttribute="top" constant="10" id="1dk-UJ-n65"/>
                                                <constraint firstItem="ds3-JL-KAr" firstAttribute="leading" secondItem="miu-Wx-nDa" secondAttribute="leading" constant="10" id="8K6-by-x3f"/>
                                                <constraint firstAttribute="bottom" secondItem="ds3-JL-KAr" secondAttribute="bottom" constant="10" id="DPb-rF-7tB"/>
                                                <constraint firstAttribute="trailing" secondItem="ds3-JL-KAr" secondAttribute="trailing" constant="10" id="l2N-zP-aTe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBackgroundView" destination="ds3-JL-KAr" id="Gxc-ED-jpi"/>
                                            <outlet property="commentButton" destination="IJq-4H-PQd" id="th1-uG-fUh"/>
                                            <outlet property="firstCardLabel" destination="y60-3a-tbd" id="b39-9i-HGk"/>
                                            <outlet property="heartButton" destination="1s0-Ay-nHp" id="7Li-AX-fXA"/>
                                            <outlet property="leftDateLabel" destination="iJb-wt-cj6" id="IUa-Xa-7MP"/>
                                            <outlet property="postContentLabel" destination="6l3-GF-FT3" id="3sD-VZ-aKt"/>
                                            <outlet property="secondCardLabel" destination="ALg-OH-FGp" id="j8Z-KC-OgC"/>
                                            <outlet property="starButton" destination="GBW-oO-Boi" id="S3v-UU-9hR"/>
                                            <outlet property="thirdCardLabel" destination="jz4-9q-HuO" id="vz4-iz-pKu"/>
                                            <outletCollection property="buttons" destination="1s0-Ay-nHp" collectionClass="NSMutableArray" id="c7A-Li-m31"/>
                                            <outletCollection property="buttons" destination="GBW-oO-Boi" collectionClass="NSMutableArray" id="d4v-2H-Oas"/>
                                            <outletCollection property="buttons" destination="IJq-4H-PQd" collectionClass="NSMutableArray" id="aRl-xg-vsy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="auh-rA-geO" id="YBj-Dt-AaG"/>
                                    <outlet property="delegate" destination="auh-rA-geO" id="PtZ-em-ert"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e5i-cK-IAS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aek-h2-dmi" firstAttribute="leading" secondItem="e5i-cK-IAS" secondAttribute="leading" id="3zb-Pf-DAE"/>
                            <constraint firstItem="e5i-cK-IAS" firstAttribute="trailing" secondItem="HQY-6o-PTh" secondAttribute="trailing" constant="10" id="71d-vg-zHZ"/>
                            <constraint firstItem="aek-h2-dmi" firstAttribute="top" secondItem="HQY-6o-PTh" secondAttribute="bottom" constant="5" id="8z1-f3-7h2"/>
                            <constraint firstItem="e5i-cK-IAS" firstAttribute="trailing" secondItem="aek-h2-dmi" secondAttribute="trailing" id="edQ-De-Uqo"/>
                            <constraint firstItem="HQY-6o-PTh" firstAttribute="top" secondItem="e5i-cK-IAS" secondAttribute="top" id="fWE-dU-i1Q"/>
                            <constraint firstItem="HQY-6o-PTh" firstAttribute="leading" secondItem="e5i-cK-IAS" secondAttribute="leading" constant="10" id="kgg-xS-Gc6"/>
                            <constraint firstItem="e5i-cK-IAS" firstAttribute="bottom" secondItem="aek-h2-dmi" secondAttribute="bottom" id="v7q-oQ-Zw5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jSk-rL-3bR"/>
                    <connections>
                        <outlet property="homeSegmenttedControl" destination="HQY-6o-PTh" id="NLi-Hn-wW0"/>
                        <outlet property="tableView" destination="aek-h2-dmi" id="t9v-gr-Lug"/>
                        <segue destination="fLh-ue-K7B" kind="show" id="VSJ-FE-klz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vn-Op-Z5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="152.67857142857142"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="SFW-X4-Gzh">
            <objects>
                <viewController storyboardIdentifier="addPostVC" id="fLh-ue-K7B" customClass="AddPostViewController" customModule="Emotions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8r-J7-ie0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9X-p1-H4r">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csD-d6-h1m">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="474.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emotion Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eff-VD-3yb">
                                                <rect key="frame" x="25" y="5" width="105" height="20"/>
                                                <fontDescription key="fontDescription" name="ShareTechMono-Regular" family="Share Tech Mono" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1~3가지 카드를 선택해 주세요:)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rL-dg-Acy">
                                                <rect key="frame" x="25" y="32" width="165.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt9-vm-FnT">
                                                <rect key="frame" x="25" y="61" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.99662822480000002" green="0.96534830329999999" blue="0.95547229050000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Oir-Ux-sC5"/>
                                                    <constraint firstAttribute="height" constant="100" id="gt1-S0-TSd"/>
                                                </constraints>
                                                <color key="tintColor" name="emotionDeepPink"/>
                                                <state key="normal" image="plus" catalog="system"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iuy-GS-SeE">
                                                <rect key="frame" x="25" y="237" width="364" height="212.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fes-0V-CmE">
                                                        <rect key="frame" x="20" y="42.5" width="324" height="150"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="dGe-7A-uSQ"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" name="NanumGaRamYeonGgoc" family="나눔손글씨 가람연꽃" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsK-uI-P9V">
                                                        <rect key="frame" x="25" y="20" width="37" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99662822480000002" green="0.96534830329999999" blue="0.95547229050000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="AsK-uI-P9V" firstAttribute="leading" secondItem="Iuy-GS-SeE" secondAttribute="leading" constant="25" id="8za-hy-dDN"/>
                                                    <constraint firstItem="Fes-0V-CmE" firstAttribute="leading" secondItem="Iuy-GS-SeE" secondAttribute="leading" constant="20" id="ibC-d5-722"/>
                                                    <constraint firstItem="Fes-0V-CmE" firstAttribute="top" secondItem="AsK-uI-P9V" secondAttribute="bottom" constant="5" id="l5B-Cl-uzl"/>
                                                    <constraint firstItem="AsK-uI-P9V" firstAttribute="top" secondItem="Iuy-GS-SeE" secondAttribute="top" constant="20" id="pCJ-aP-a2T"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fes-0V-CmE" secondAttribute="trailing" constant="20" id="tCC-k6-VJq"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fes-0V-CmE" secondAttribute="bottom" constant="20" id="vBB-5l-nBp"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emotion Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7N-f5-Xkv">
                                                <rect key="frame" x="25" y="181" width="105" height="20"/>
                                                <fontDescription key="fontDescription" name="ShareTechMono-Regular" family="Share Tech Mono" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정카드에 대한 이야기를 남겨주세요:)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDn-8q-UiI">
                                                <rect key="frame" x="25" y="208" width="200" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Gt9-vm-FnT" firstAttribute="top" secondItem="1rL-dg-Acy" secondAttribute="bottom" constant="13" id="0uM-lE-0BP"/>
                                            <constraint firstItem="Eff-VD-3yb" firstAttribute="leading" secondItem="csD-d6-h1m" secondAttribute="leading" constant="25" id="2Gm-bS-xyB"/>
                                            <constraint firstItem="Y7N-f5-Xkv" firstAttribute="top" secondItem="Gt9-vm-FnT" secondAttribute="bottom" constant="20" id="9vJ-PB-kal"/>
                                            <constraint firstItem="Iuy-GS-SeE" firstAttribute="top" secondItem="SDn-8q-UiI" secondAttribute="bottom" constant="13" id="F7s-fS-F4E"/>
                                            <constraint firstAttribute="trailing" secondItem="Iuy-GS-SeE" secondAttribute="trailing" constant="25" id="K03-n7-P5u"/>
                                            <constraint firstItem="SDn-8q-UiI" firstAttribute="top" secondItem="Y7N-f5-Xkv" secondAttribute="bottom" constant="7" id="OZH-1W-7Md"/>
                                            <constraint firstItem="Iuy-GS-SeE" firstAttribute="leading" secondItem="csD-d6-h1m" secondAttribute="leading" constant="25" id="S8Z-mg-GAu"/>
                                            <constraint firstItem="1rL-dg-Acy" firstAttribute="leading" secondItem="csD-d6-h1m" secondAttribute="leading" constant="25" id="SPT-Df-XgT"/>
                                            <constraint firstItem="Gt9-vm-FnT" firstAttribute="leading" secondItem="csD-d6-h1m" secondAttribute="leading" constant="25" id="T1x-TA-Pyg"/>
                                            <constraint firstItem="1rL-dg-Acy" firstAttribute="top" secondItem="Eff-VD-3yb" secondAttribute="bottom" constant="7" id="TQ1-4i-hI0"/>
                                            <constraint firstItem="SDn-8q-UiI" firstAttribute="leading" secondItem="csD-d6-h1m" secondAttribute="leading" constant="25" id="gGm-sX-6vF"/>
                                            <constraint firstItem="Y7N-f5-Xkv" firstAttribute="leading" secondItem="csD-d6-h1m" secondAttribute="leading" constant="25" id="iCh-ah-d74"/>
                                            <constraint firstItem="Eff-VD-3yb" firstAttribute="top" secondItem="csD-d6-h1m" secondAttribute="top" constant="5" id="luE-lJ-ykv"/>
                                            <constraint firstAttribute="bottom" secondItem="Iuy-GS-SeE" secondAttribute="bottom" constant="25" id="sg2-gU-btr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="csD-d6-h1m" firstAttribute="bottom" secondItem="ccT-Cw-RCn" secondAttribute="bottom" id="3em-CH-gZo"/>
                                    <constraint firstItem="csD-d6-h1m" firstAttribute="trailing" secondItem="ccT-Cw-RCn" secondAttribute="trailing" id="4bn-YN-Wwf"/>
                                    <constraint firstItem="csD-d6-h1m" firstAttribute="leading" secondItem="ccT-Cw-RCn" secondAttribute="leading" id="6nl-gM-8K9"/>
                                    <constraint firstItem="csD-d6-h1m" firstAttribute="top" secondItem="ccT-Cw-RCn" secondAttribute="top" id="DgI-3k-eSw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ccT-Cw-RCn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SHe-FX-pGo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HXX-wy-Gmh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w9X-p1-H4r" firstAttribute="leading" secondItem="HXX-wy-Gmh" secondAttribute="leading" id="5ge-jQ-gEz"/>
                            <constraint firstItem="w9X-p1-H4r" firstAttribute="top" secondItem="HXX-wy-Gmh" secondAttribute="top" id="6Uc-d5-d4k"/>
                            <constraint firstItem="w9X-p1-H4r" firstAttribute="bottom" secondItem="HXX-wy-Gmh" secondAttribute="bottom" id="l8h-ev-v7t"/>
                            <constraint firstItem="csD-d6-h1m" firstAttribute="width" secondItem="y8r-J7-ie0" secondAttribute="width" id="lFv-WB-FBm"/>
                            <constraint firstItem="w9X-p1-H4r" firstAttribute="trailing" secondItem="HXX-wy-Gmh" secondAttribute="trailing" id="qAN-6U-X3U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Q0-ZK-ez4">
                        <barButtonItem key="rightBarButtonItem" image="paperplane.circle" catalog="system" id="IW4-7y-aMe">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="Iuy-GS-SeE" id="soK-Rn-VKO"/>
                        <outlet property="contentTextView" destination="Fes-0V-CmE" id="nQm-jp-68c"/>
                        <outlet property="dateLabel" destination="AsK-uI-P9V" id="v9r-no-XL3"/>
                        <outlet property="scrollView" destination="w9X-p1-H4r" id="xUA-d8-ZPP"/>
                        <outlet property="selectCardButton" destination="Gt9-vm-FnT" id="Ty1-HT-UWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9D-OK-pZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="24" height="24"/>
        <image name="heart" width="24" height="24"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="paperplane.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" width="24" height="24"/>
        <namedColor name="emotionDeepPink">
            <color red="1" green="0.71372549019607845" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
