<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppw-bU-My6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareBold.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareRegular.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--내 글-->
        <scene sceneID="j3r-YQ-YW4">
            <objects>
                <navigationController id="ppw-bU-My6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 글" image="heart" catalog="system" selectedImage="heart.fill" id="U3i-p2-iur"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gqF-1a-P4n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rAe-3C-G8S" kind="relationship" relationship="rootViewController" id="WLG-H9-KCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI8-qZ-VHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="212"/>
        </scene>
        <!--My Post Table View Controller-->
        <scene sceneID="HqY-8B-1Ov">
            <objects>
                <tableViewController id="rAe-3C-G8S" customClass="MyPostTableViewController" customModule="Emotions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sfo-Ug-hyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nEU-Rx-Aoy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="GU1-ZV-ZLD">
                                    <rect key="frame" x="20" y="10" width="264.5" height="108"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName님," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUA-Qx-RUe">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="41.5"/>
                                            <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지난 한 달간 정리되지 않은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8X-nu-xob">
                                            <rect key="frame" x="0.0" y="33.5" width="264.5" height="41"/>
                                            <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ioL-5H-SK7">
                                            <rect key="frame" x="0.0" y="66.5" width="228.5" height="41.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3가지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5na-NG-Lu5">
                                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="41.5"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정이 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baU-tG-Hl0">
                                                    <rect key="frame" x="63.5" y="0.0" width="165" height="41.5"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4l-qG-Khj">
                                    <rect key="frame" x="0.0" y="127" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Z4q-te-txX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="GU1-ZV-ZLD" secondAttribute="bottom" constant="10" id="T41-RY-Vij"/>
                                <constraint firstAttribute="bottom" secondItem="r4l-qG-Khj" secondAttribute="bottom" id="VJY-bd-ykb"/>
                                <constraint firstItem="r4l-qG-Khj" firstAttribute="leading" secondItem="nEU-Rx-Aoy" secondAttribute="leading" id="mlo-Mg-HiL"/>
                                <constraint firstAttribute="trailing" secondItem="r4l-qG-Khj" secondAttribute="trailing" id="qfR-JE-70J"/>
                                <constraint firstItem="GU1-ZV-ZLD" firstAttribute="top" secondItem="nEU-Rx-Aoy" secondAttribute="top" constant="10" id="s9v-wL-TdD"/>
                                <constraint firstItem="GU1-ZV-ZLD" firstAttribute="leading" secondItem="nEU-Rx-Aoy" secondAttribute="leading" constant="20" id="tiT-Q0-QB6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myPostCell" id="0eN-7y-HOD" customClass="MyPostTableViewCell" customModule="Emotions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0eN-7y-HOD" id="vwl-bC-kOB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lJz-BK-MNP">
                                            <rect key="frame" x="20" y="20" width="215" height="65"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5XL-yd-MGj">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5XL-yd-MGj" secondAttribute="height" multiplier="1:1" id="Z1M-cA-gic"/>
                                                        <constraint firstAttribute="width" constant="65" id="uE1-Dz-ek5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRu-ur-hZt">
                                                    <rect key="frame" x="75" y="0.0" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xRu-ur-hZt" secondAttribute="height" multiplier="1:1" id="tgh-0u-ICK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYS-G8-WNA">
                                                    <rect key="frame" x="150" y="0.0" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vYS-G8-WNA" secondAttribute="height" multiplier="1:1" id="jzT-2z-rr6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="VC9-en-0xD">
                                            <rect key="frame" x="283.5" y="25" width="110.5" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31일 남은 감정," textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO9-ru-dPH">
                                                    <rect key="frame" x="0.0" y="0.0" width="110.5" height="30"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bt4-HF-wck">
                                                    <rect key="frame" x="41.5" y="25" width="69" height="30"/>
                                                    <state key="normal" title="자세히 보기">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="mPY-y7-L0K" kind="show" identifier="mypostSegue" id="slt-Y9-7M1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VC9-en-0xD" firstAttribute="centerY" secondItem="lJz-BK-MNP" secondAttribute="centerY" id="3TK-68-V9f"/>
                                        <constraint firstItem="lJz-BK-MNP" firstAttribute="top" secondItem="vwl-bC-kOB" secondAttribute="top" constant="20" id="VhJ-xw-57H"/>
                                        <constraint firstAttribute="bottom" secondItem="lJz-BK-MNP" secondAttribute="bottom" id="ana-eO-dNm"/>
                                        <constraint firstItem="lJz-BK-MNP" firstAttribute="leading" secondItem="vwl-bC-kOB" secondAttribute="leading" constant="20" id="fma-G5-f6Z"/>
                                        <constraint firstAttribute="trailing" secondItem="VC9-en-0xD" secondAttribute="trailing" constant="20" id="wOv-lr-E3H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="vwl-bC-kOB" id="XBm-df-O02"/>
                                    <outlet property="dateLabel" destination="mO9-ru-dPH" id="aFq-6U-lfY"/>
                                    <outlet property="detailButton" destination="Bt4-HF-wck" id="ygw-Xm-GN0"/>
                                    <outlet property="firstCardImage" destination="5XL-yd-MGj" id="YVe-ZZ-3fl"/>
                                    <outlet property="secondCardImage" destination="xRu-ur-hZt" id="mS4-Zr-8lT"/>
                                    <outlet property="thirdCardImage" destination="vYS-G8-WNA" id="WzK-L9-RS4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rAe-3C-G8S" id="53h-fR-eUf"/>
                            <outlet property="delegate" destination="rAe-3C-G8S" id="Bb3-ru-o57"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jGU-xE-9hU"/>
                    <connections>
                        <outlet property="nicknameLabel" destination="XUA-Qx-RUe" id="Ebw-DT-eya"/>
                        <outlet property="userPostCount" destination="5na-NG-Lu5" id="bdV-Uv-Sof"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU1-gW-LI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="211.60714285714286"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Aef-IZ-Nbg">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="mPY-y7-L0K" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ca9-yn-5hN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3E-24-F1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="212"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
