<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ppw-bU-My6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareBold.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareRegular.ttf">
            <string>NanumSquareR</string>
        </array>
        <array key="Sora-VariableFont_wght.ttf">
            <string>Sora-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--내 글-->
        <scene sceneID="j3r-YQ-YW4">
            <objects>
                <navigationController id="ppw-bU-My6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 글" image="heart" catalog="system" selectedImage="heart.fill" id="U3i-p2-iur"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gqF-1a-P4n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rAe-3C-G8S" kind="relationship" relationship="rootViewController" id="WLG-H9-KCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI8-qZ-VHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="212"/>
        </scene>
        <!--My Post Table View Controller-->
        <scene sceneID="HqY-8B-1Ov">
            <objects>
                <tableViewController id="rAe-3C-G8S" customClass="MyPostTableViewController" customModule="Emotions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sfo-Ug-hyu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nEU-Rx-Aoy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="GU1-ZV-ZLD">
                                    <rect key="frame" x="20" y="10" width="273.5" height="107"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OQw-dP-6jH">
                                            <rect key="frame" x="0.0" y="0.0" width="245.5" height="42.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한 달간," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJZ-DQ-22h">
                                                    <rect key="frame" x="0.0" y="0.0" width="77.5" height="42.5"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUA-Qx-RUe">
                                                    <rect key="frame" x="82.5" y="0.0" width="114" height="42.5"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsS-cj-I3H">
                                                    <rect key="frame" x="201.5" y="0.0" width="44" height="42.5"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yQZ-TB-3Ni">
                                            <rect key="frame" x="0.0" y="32.5" width="200.5" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3가지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5na-NG-Lu5">
                                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="42"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감정들입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8X-nu-xob">
                                                    <rect key="frame" x="63.5" y="0.0" width="137" height="42"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지난 시간을 정리해 보세요:)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baU-tG-Hl0">
                                            <rect key="frame" x="0.0" y="64.5" width="273.5" height="42.5"/>
                                            <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4l-qG-Khj">
                                    <rect key="frame" x="0.0" y="127" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Z4q-te-txX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="r4l-qG-Khj" firstAttribute="top" secondItem="GU1-ZV-ZLD" secondAttribute="bottom" constant="10" id="OTI-kJ-xf3"/>
                                <constraint firstAttribute="bottom" secondItem="r4l-qG-Khj" secondAttribute="bottom" constant="10" id="VJY-bd-ykb"/>
                                <constraint firstItem="r4l-qG-Khj" firstAttribute="leading" secondItem="nEU-Rx-Aoy" secondAttribute="leading" id="mlo-Mg-HiL"/>
                                <constraint firstAttribute="trailing" secondItem="r4l-qG-Khj" secondAttribute="trailing" id="qfR-JE-70J"/>
                                <constraint firstItem="GU1-ZV-ZLD" firstAttribute="top" secondItem="nEU-Rx-Aoy" secondAttribute="top" constant="10" id="s9v-wL-TdD"/>
                                <constraint firstItem="GU1-ZV-ZLD" firstAttribute="leading" secondItem="nEU-Rx-Aoy" secondAttribute="leading" constant="20" id="tiT-Q0-QB6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myPostCell" id="0eN-7y-HOD" customClass="MyPostTableViewCell" customModule="Emotions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="162.5" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0eN-7y-HOD" id="vwl-bC-kOB">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lJz-BK-MNP">
                                            <rect key="frame" x="20" y="10" width="215" height="65"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5XL-yd-MGj">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5XL-yd-MGj" secondAttribute="height" multiplier="1:1" id="Z1M-cA-gic"/>
                                                        <constraint firstAttribute="width" constant="65" id="uE1-Dz-ek5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRu-ur-hZt">
                                                    <rect key="frame" x="75" y="0.0" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xRu-ur-hZt" secondAttribute="height" multiplier="1:1" id="tgh-0u-ICK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYS-G8-WNA">
                                                    <rect key="frame" x="150" y="0.0" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vYS-G8-WNA" secondAttribute="height" multiplier="1:1" id="jzT-2z-rr6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VC9-en-0xD">
                                            <rect key="frame" x="255" y="24" width="109.5" height="37.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은 여동생이 우리집에 오는 날이다. 이리저리 청소를 하는데 후.. 보통 힘든 일이 아니다." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="PRs-Hg-x4o">
                                                    <rect key="frame" x="0.0" y="0.0" width="109.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31일 남은 감정," textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO9-ru-dPH">
                                                    <rect key="frame" x="0.0" y="21" width="109.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VC9-en-0xD" firstAttribute="centerY" secondItem="lJz-BK-MNP" secondAttribute="centerY" id="3TK-68-V9f"/>
                                        <constraint firstItem="VC9-en-0xD" firstAttribute="leading" secondItem="lJz-BK-MNP" secondAttribute="trailing" constant="20" id="KAk-z7-zzo"/>
                                        <constraint firstItem="lJz-BK-MNP" firstAttribute="top" secondItem="vwl-bC-kOB" secondAttribute="top" constant="10" id="VhJ-xw-57H"/>
                                        <constraint firstAttribute="bottom" secondItem="lJz-BK-MNP" secondAttribute="bottom" constant="10" id="ana-eO-dNm"/>
                                        <constraint firstItem="lJz-BK-MNP" firstAttribute="leading" secondItem="vwl-bC-kOB" secondAttribute="leading" constant="20" id="fma-G5-f6Z"/>
                                        <constraint firstAttribute="trailing" secondItem="VC9-en-0xD" secondAttribute="trailing" constant="20" id="wOv-lr-E3H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="vwl-bC-kOB" id="XBm-df-O02"/>
                                    <outlet property="dateLabel" destination="mO9-ru-dPH" id="aFq-6U-lfY"/>
                                    <outlet property="firstCardImage" destination="5XL-yd-MGj" id="YVe-ZZ-3fl"/>
                                    <outlet property="myPostContent" destination="PRs-Hg-x4o" id="GHV-Vh-su4"/>
                                    <outlet property="secondCardImage" destination="xRu-ur-hZt" id="mS4-Zr-8lT"/>
                                    <outlet property="thirdCardImage" destination="vYS-G8-WNA" id="WzK-L9-RS4"/>
                                    <segue destination="mPY-y7-L0K" kind="show" identifier="mypostSegue" id="0tY-RP-2S1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rAe-3C-G8S" id="53h-fR-eUf"/>
                            <outlet property="delegate" destination="rAe-3C-G8S" id="Bb3-ru-o57"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jGU-xE-9hU"/>
                    <connections>
                        <outlet property="nicknameLabel" destination="XUA-Qx-RUe" id="Ebw-DT-eya"/>
                        <outlet property="userPostCount" destination="5na-NG-Lu5" id="bdV-Uv-Sof"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU1-gW-LI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="211.60714285714286"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Aef-IZ-Nbg">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="mPY-y7-L0K" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ca9-yn-5hN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3E-24-F1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="212"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
